#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jan 07 23:36:34 2023
# Process ID: 9608
# Current directory: D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.runs/synth_1
# Command line: vivado.exe -log Emma_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Emma_2.tcl
# Log file: D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.runs/synth_1/Emma_2.vds
# Journal file: D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Emma_2.tcl -notrace
Command: synth_design -top Emma_2 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8512 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 282.828 ; gain = 73.359
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Emma_2' [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Emma_2.vhd:46]
INFO: [Synth 8-638] synthesizing module 'MPG' [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/MPG.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MPG' (1#1) [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/MPG.vhd:41]
INFO: [Synth 8-638] synthesizing module 'Instruction_memory' [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Instruction_memory.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Instruction_memory' (2#1) [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Instruction_memory.vhd:41]
INFO: [Synth 8-638] synthesizing module 'PC' [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/PC.vhd:46]
WARNING: [Synth 8-614] signal 'Rst' is read in the process but is not in the sensitivity list [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/PC.vhd:57]
WARNING: [Synth 8-614] signal 'PC1' is read in the process but is not in the sensitivity list [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/PC.vhd:72]
WARNING: [Synth 8-614] signal 'Bus2' is read in the process but is not in the sensitivity list [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/PC.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'PC' (3#1) [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/PC.vhd:46]
INFO: [Synth 8-638] synthesizing module 'Microcode_Unit' [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Microcode_Unit.vhd:51]
INFO: [Synth 8-226] default block is never used [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Microcode_Unit.vhd:143]
WARNING: [Synth 8-614] signal 'Mc_memory' is read in the process but is not in the sensitivity list [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Microcode_Unit.vhd:141]
INFO: [Synth 8-256] done synthesizing module 'Microcode_Unit' (4#1) [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Microcode_Unit.vhd:51]
INFO: [Synth 8-638] synthesizing module 'MPC' [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/MPC.vhd:44]
WARNING: [Synth 8-614] signal 'Rst' is read in the process but is not in the sensitivity list [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/MPC.vhd:56]
WARNING: [Synth 8-614] signal 'MPC1' is read in the process but is not in the sensitivity list [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/MPC.vhd:69]
WARNING: [Synth 8-614] signal 'MU' is read in the process but is not in the sensitivity list [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/MPC.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'MPC' (5#1) [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/MPC.vhd:44]
INFO: [Synth 8-638] synthesizing module 'Data_memory' [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Data_memory.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Data_memory' (6#1) [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Data_memory.vhd:45]
INFO: [Synth 8-638] synthesizing module 'Registers' [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Registers.vhd:47]
WARNING: [Synth 8-614] signal 'RegWrite' is read in the process but is not in the sensitivity list [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Registers.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'Registers' (7#1) [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Registers.vhd:47]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/ALU.vhd:45]
INFO: [Synth 8-226] default block is never used [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/ALU.vhd:56]
INFO: [Synth 8-226] default block is never used [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/ALU.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'ALU' (8#1) [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/ALU.vhd:45]
WARNING: [Synth 8-614] signal 'Mc_out' is read in the process but is not in the sensitivity list [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Emma_2.vhd:99]
WARNING: [Synth 8-614] signal 'Mc_out' is read in the process but is not in the sensitivity list [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Emma_2.vhd:111]
INFO: [Synth 8-256] done synthesizing module 'Emma_2' (9#1) [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Emma_2.vhd:46]
WARNING: [Synth 8-3917] design Emma_2 has port Data[31] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[30] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[29] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[28] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[27] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[26] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[25] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[24] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[23] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[22] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[21] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[20] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[19] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[18] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[17] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[16] driven by constant 0
WARNING: [Synth 8-3331] design ALU has unconnected port Mc[0]
WARNING: [Synth 8-3331] design ALU has unconnected port Mc[1]
WARNING: [Synth 8-3331] design ALU has unconnected port Mc[2]
WARNING: [Synth 8-3331] design ALU has unconnected port Mc[3]
WARNING: [Synth 8-3331] design ALU has unconnected port Mc[4]
WARNING: [Synth 8-3331] design Data_memory has unconnected port MAR_in[15]
WARNING: [Synth 8-3331] design Data_memory has unconnected port MAR_in[14]
WARNING: [Synth 8-3331] design Data_memory has unconnected port MAR_in[13]
WARNING: [Synth 8-3331] design Data_memory has unconnected port MAR_in[12]
WARNING: [Synth 8-3331] design Data_memory has unconnected port MAR_in[11]
WARNING: [Synth 8-3331] design Data_memory has unconnected port MAR_in[10]
WARNING: [Synth 8-3331] design Data_memory has unconnected port MAR_in[9]
WARNING: [Synth 8-3331] design Data_memory has unconnected port MAR_in[8]
WARNING: [Synth 8-3331] design Data_memory has unconnected port MAR_in[7]
WARNING: [Synth 8-3331] design Data_memory has unconnected port MAR_in[6]
WARNING: [Synth 8-3331] design Data_memory has unconnected port MAR_in[5]
WARNING: [Synth 8-3331] design Microcode_Unit has unconnected port Mc[0]
WARNING: [Synth 8-3331] design Microcode_Unit has unconnected port Mc[4]
WARNING: [Synth 8-3331] design Microcode_Unit has unconnected port Mc[5]
WARNING: [Synth 8-3331] design Microcode_Unit has unconnected port Mc[6]
WARNING: [Synth 8-3331] design Microcode_Unit has unconnected port Mc[7]
WARNING: [Synth 8-3331] design Microcode_Unit has unconnected port AdrMC[7]
WARNING: [Synth 8-3331] design Microcode_Unit has unconnected port AdrMC[6]
WARNING: [Synth 8-3331] design Microcode_Unit has unconnected port AdrMC[5]
WARNING: [Synth 8-3331] design Microcode_Unit has unconnected port AdrMC[4]
WARNING: [Synth 8-3331] design Microcode_Unit has unconnected port AdrMC[3]
WARNING: [Synth 8-3331] design Microcode_Unit has unconnected port AdrMC[2]
WARNING: [Synth 8-3331] design Microcode_Unit has unconnected port AdrMC[1]
WARNING: [Synth 8-3331] design Microcode_Unit has unconnected port AdrMC[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 320.207 ; gain = 110.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 320.207 ; gain = 110.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 320.207 ; gain = 110.738
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5546] ROM "ROM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/PC.vhd:61]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/MPC.vhd:59]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/ALU.vhd:56]
INFO: [Synth 8-5546] ROM "CC0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'NextAddress_reg' [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/PC.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'Address_reg' [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Microcode_Unit.vhd:149]
WARNING: [Synth 8-327] inferring latch for variable 'Bus2_reg' [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Emma_2.vhd:85]
WARNING: [Synth 8-327] inferring latch for variable 'Bus1_reg' [D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.srcs/sources_1/new/Emma_2.vhd:91]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 347.297 ; gain = 137.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---RAMs : 
	              512 Bit         RAMs := 1     
+---Muxes : 
	 257 Input     32 Bit        Muxes := 1     
	  32 Input     31 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 8     
	   8 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	  32 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Emma_2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
Module MPG 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module Instruction_memory 
Detailed RTL Component Info : 
+---Muxes : 
	 257 Input     32 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 2     
Module Microcode_Unit 
Detailed RTL Component Info : 
+---Muxes : 
	  32 Input     31 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	  32 Input      1 Bit        Muxes := 1     
Module MPC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
Module Data_memory 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---RAMs : 
	              512 Bit         RAMs := 1     
Module Registers 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Muxes : 
	   8 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "ALU/CC0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[31] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[30] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[29] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[28] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[27] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[26] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[25] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[24] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[23] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[22] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[21] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[20] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[19] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[18] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[17] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[16] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[15] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[14] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[13] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[12] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[11] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[10] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[9] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[8] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[7] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[6] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[5] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[4] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[3] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Instruction[2] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[31] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[30] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[29] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[28] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[27] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[26] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[25] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[24] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[23] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[22] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[21] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[20] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[19] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[18] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[17] driven by constant 0
WARNING: [Synth 8-3917] design Emma_2 has port Data[16] driven by constant 0
WARNING: [Synth 8-264] enable of latch \Bus2_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[15]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[15]  is always disabled
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Bus1_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Bus1_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Bus1_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Bus1_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Bus1_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Bus1_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Bus1_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Bus1_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Bus1_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Bus1_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Bus1_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Bus1_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Bus1_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Bus1_reg[15] )
WARNING: [Synth 8-264] enable of latch \Bus2_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[15]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[15]  is always disabled
WARNING: [Synth 8-3332] Sequential element (PC/NextAddress_reg[15]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (PC/NextAddress_reg[14]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (PC/NextAddress_reg[13]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (PC/NextAddress_reg[12]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (PC/NextAddress_reg[11]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (PC/NextAddress_reg[10]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (PC/NextAddress_reg[9]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (PC/NextAddress_reg[8]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (PC/NextAddress_reg[7]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (PC/NextAddress_reg[6]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (PC/NextAddress_reg[5]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (PC/NextAddress_reg[4]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (PC/NextAddress_reg[3]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (PC/NextAddress_reg[2]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (PC/NextAddress_reg[1]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (PC/NextAddress_reg[0]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (MU/Address_reg[7]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (MU/Address_reg[6]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (MU/Address_reg[5]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (MU/Address_reg[4]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (MU/Address_reg[3]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (MU/Address_reg[2]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (MU/Address_reg[1]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (MU/Address_reg[0]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_out_reg[15]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_out_reg[14]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_out_reg[13]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_out_reg[12]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_out_reg[11]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_out_reg[10]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_out_reg[9]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_out_reg[8]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_out_reg[7]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_out_reg[6]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_out_reg[5]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_out_reg[4]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_out_reg[3]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_out_reg[2]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_out_reg[1]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_out_reg[0]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_int_reg[15]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_int_reg[14]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_int_reg[13]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_int_reg[12]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_int_reg[11]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_int_reg[10]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_int_reg[9]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_int_reg[8]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_int_reg[7]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_int_reg[6]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_int_reg[5]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_int_reg[4]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_int_reg[3]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_int_reg[2]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_int_reg[1]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (DM/MBR_int_reg[0]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus1_reg[15]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus1_reg[14]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus1_reg[13]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus1_reg[12]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus1_reg[11]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus1_reg[10]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus1_reg[9]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus1_reg[8]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus1_reg[7]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus1_reg[6]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus1_reg[5]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus1_reg[4]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus1_reg[3]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus1_reg[2]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus1_reg[1]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus1_reg[0]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-264] enable of latch \Bus2_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[15]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[15]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Bus2_reg[1]  is always disabled
INFO: [Common 17-14] Message 'Synth 8-264' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 467.113 ; gain = 257.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------+------------+---------------+----------------+
|Module Name    | RTL Object | Depth x Width | Implemented As | 
+---------------+------------+---------------+----------------+
|Microcode_Unit | stare      | 256x5         | LUT            | 
+---------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 467.113 ; gain = 257.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (Bus2_reg[15]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus2_reg[14]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus2_reg[13]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus2_reg[12]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus2_reg[11]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus2_reg[10]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus2_reg[9]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus2_reg[8]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus2_reg[7]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus2_reg[6]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus2_reg[5]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus2_reg[4]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus2_reg[3]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus2_reg[2]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus2_reg[1]) is unused and will be removed from module Emma_2.
WARNING: [Synth 8-3332] Sequential element (Bus2_reg[0]) is unused and will be removed from module Emma_2.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 468.109 ; gain = 258.641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 468.109 ; gain = 258.641
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 468.109 ; gain = 258.641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 468.109 ; gain = 258.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 468.109 ; gain = 258.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 468.109 ; gain = 258.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 468.109 ; gain = 258.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    13|
|3     |LUT1   |    48|
|4     |LUT2   |     4|
|5     |LUT3   |     2|
|6     |LUT5   |     1|
|7     |LUT6   |     7|
|8     |FDCE   |    16|
|9     |FDRE   |    38|
|10    |IBUF   |     3|
|11    |OBUF   |    82|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   217|
|2     |  MPG1   |MPG    |    43|
|3     |  MPG2   |MPG_0  |    43|
|4     |  PC     |PC     |    43|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 468.109 ; gain = 258.641
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 353 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 468.109 ; gain = 258.641
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 468.109 ; gain = 258.641
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 293 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 537.148 ; gain = 327.680
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/ANUL 3/ANUL 3 - Semestrul 1/SSC/Proiect/Proiect_EMMA_2/Proiect_EMMA_2.runs/synth_1/Emma_2.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 537.148 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jan 07 23:36:45 2023...
